{
  "manifest_version": 3,
  "name": "LinkedIn Connect Click Checker",
  "version": "1.0.0",
  "description": "Detects when you click Connect on LinkedIn profiles and logs it.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/mynetwork/grow/*",
        "https://www.linkedin.com/messaging/*",
        "https://www.linkedin.com/in/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_popup": "popup.html", "default_title": "Connect log" }
}
